{
  "name": "liabrary-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@iconify/react": "^4.1.1",
    "@mui/material": "^5.15.12",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "html-react-parser": "^5.0.6",
    "react": "^18.2.0",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap": "^2.10.1",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-modal-image": "^2.6.0",
    "react-parallax": "^3.5.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^10.0.4",
    "react-water-wave": "^2.0.1",
    "redux-thunk": "^3.1.0",
    "sass": "^1.69.5",
    "serve": "^14.2.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
